# ParseTheArgs

./: .editorconfig  .gitignore  CHANGELOG.md  CREATERELEASE.md  LICENSE.md  ParseTheArgs.sln  README.md
ParseTheArgs/: ArgumentName.cs  ConsoleHelper.cs  DefaultDependencyResolver.cs  Dependencies.cs  DependencyResolver.cs  ExpressionHelper.cs  IDependencyResolver.cs  ParseResult.cs  ParseTheArgs.csproj  ParseTheArgs.xml  Parser.cs
ParseTheArgs.Demo/: Cat.txt  CommandSetupExtensions.cs  ConvertGuidCommand.cs  ConvertGuidCommandArguments.cs  ConvertGuidCommandOptions.cs  ConvertGuidMode.cs  DateCommand.cs  DateCommandArguments.cs  DateCommandOptions.cs  FileInfoArgumentParser.cs  FileInfoArgumentSetup.cs  FileInfoOptionParser.cs  FileInfoOptionSetup.cs  FileReplaceCommand.cs  FileReplaceCommandArguments.cs  FileReplaceCommandOptions.cs  LongestWordCommand.cs  LongestWordCommandArguments.cs  LongestWordCommandOptions.cs  ParseTheArgs.Demo.csproj  Program.cs  QueryWebCommand.cs  QueryWebCommandArguments.cs  QueryWebCommandOptions.cs  README.md
ParseTheArgs.Tests/: ArgumentNameTests.cs  BaseTestFixture.cs  ExpressionHelperTests.cs  ParseResultTests.cs  (+4 more)
ParseTheArgs/Errors/: ArgumentError.cs  ArgumentMissingError.cs  ArgumentMultipleValuesError.cs  ArgumentValueFormatError.cs  ArgumentValueMissingError.cs  DuplicateArgumentError.cs  DuplicateOptionError.cs  IParseError.cs  InvalidArgumentError.cs  InvalidOptionError.cs  MissingCommandError.cs  MoreThanOneCommandError.cs  OptionError.cs  OptionMissingError.cs  OptionMultipleValuesError.cs  OptionValueFormatError.cs  OptionValueInvalidFormatError.cs  OptionValueMissingError.cs  UnknownArgumentError.cs  UnknownCommandError.cs  UnknownOptionError.cs
ParseTheArgs/Extensions/: IEnumerableExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
ParseTheArgs/Parsers/Arguments/: ArgumentParser.cs  ArgumentType.cs  BooleanArgumentParser.cs  DateTimeArgumentParser.cs  DateTimeListArgumentParser.cs  DecimalArgumentParser.cs  DecimalListArgumentParser.cs  EnumArgumentParser.cs  EnumListArgumentParser.cs  GuidArgumentParser.cs  GuidListArgumentParser.cs  IArgumentParser.cs  Int64ArgumentParser.cs  Int64ListArgumentParser.cs  MultiValueArgumentParser.cs  NumericArgumentParser.cs  NumericListArgumentParser.cs  SingleValueArgumentParser.cs  StringArgumentParser.cs  StringListArgumentParser.cs  TimeSpanArgumentParser.cs  TimeSpanListArgumentParser.cs
ParseTheArgs/Parsers/Commands/: CommandParser.cs  CommandValidatorContext.cs  ICommandParser.cs
ParseTheArgs/Parsers/Options/: BooleanOptionParser.cs  DateTimeListOptionParser.cs  DateTimeOptionParser.cs  DecimalListOptionParser.cs  DecimalOptionParser.cs  EnumListOptionParser.cs  EnumOptionParser.cs  GuidListOptionParser.cs  GuidOptionParser.cs  Int64ListOptionParser.cs  Int64OptionParser.cs  MultiValueOptionParser.cs  NumericListOptionParser.cs  NumericOptionParser.cs  OptionParser.cs  OptionType.cs  SingleValueOptionParser.cs  StringListOptionParser.cs  StringOptionParser.cs  TimeSpanListOptionParser.cs  TimeSpanOptionParser.cs  ValueParser.cs
ParseTheArgs/Setup/: ParserSetup.cs
ParseTheArgs/Setup/Arguments/: ArgumentSetup.cs  BooleanArgumentSetup.cs  DateTimeArgumentSetup.cs  DateTimeListArgumentSetup.cs  DecimalArgumentSetup.cs  DecimalListArgumentSetup.cs  EnumArgumentSetup.cs  EnumListArgumentSetup.cs  GuidArgumentSetup.cs  GuidListArgumentSetup.cs  Int64ArgumentSetup.cs  Int64ListArgumentSetup.cs  MutliValueArgumentSetup.cs  SingleValueArgumentSetup.cs  StringArgumentSetup.cs  StringListArgumentSetup.cs  TimeSpanArgumentSetup.cs  TimeSpanListArgumentSetup.cs
ParseTheArgs/Setup/Commands/: CommandSetup.cs  DefaultCommandSetup.cs  NamedCommandSetup.cs
ParseTheArgs/Setup/Options/: BooleanOptionSetup.cs  DateTimeListOptionSetup.cs  DateTimeOptionSetup.cs  DecimalListOptionSetup.cs  DecimalOptionSetup.cs  EnumListOptionSetup.cs  EnumOptionSetup.cs  GuidListOptionSetup.cs  GuidOptionSetup.cs  Int64ListOptionSetup.cs  Int64OptionSetup.cs  MultiValueOptionSetup.cs  OptionSetup.cs  SingleValueOptionSetup.cs  StringListOptionSetup.cs  StringOptionSetup.cs  TimeSpanListOptionSetup.cs  TimeSpanOptionSetup.cs
ParseTheArgs/Tokens/: ArgumentToken.cs  CommandLineArgumentsToken.cs  CommandLineArgumentsTokenizer.cs  CommandToken.cs  OptionToken.cs  Token.cs
ParseTheArgs/Validation/: CommandValidatorContext.cs
(+69 files in other folders)
