<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Toolbox</AssemblyName>
		<CodeAnalysisRuleSet>..\.sonarlint\rent-a-developer_parsetheargscsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Cat.txt" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\.sonarlint\rent-a-developer_parsetheargs\CSharp\SonarLint.xml" Link="SonarLint.xml" />
		<Content Include="Cat.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ParseTheArgs\ParseTheArgs.csproj" />
	</ItemGroup>

</Project>
